# powerplay-world

./: build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
LocalizationTesting/: build.gradle
LocalizationTesting/src/main/java/com/example/localizationtesting/: ThreeWheelLocalizationTesting.java  TwoWheelLocalizationTesting.java  TwoWheelTrackingLocalizer.java
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/edu/edina/opmodes/auto/: AutoBase.java  LeftSideHigh.java  LeftSideHighNoSensors.java  LeftSideMedium.java  LeftSideMedium2.java  LeftSideMediumNoSensors.java  LeftSideMediumNoSensors2.java  LeftSidePark.java  RightSideHigh.java  RightSideHighNoSensors.java  RightSideMedium.java  RightSideMediumNoSensors.java  RightSidePark.java  SrafeTest.java
TeamCode/src/main/java/edu/edina/opmodes/teleop/: MultiThreadRobot.java  MultiThreadTeleop.java  NoThreadRobot.java  NoThreadRobotRR.java  NoThreadTeleop.java  NoThreadTeleopRR.java
TeamCode/src/main/java/edu/edina/opmodes/test/: AprilTagAutonomousInitDetectionExample.java  AprilTagDemo.java  AutoParkTest.java  DriveBackToPole.java  DriveLeftFiveCone.java  DriveToPickup.java  DriveToPole.java  FindPoleDemo.java  ServoTest.java  StrafeToColor.java  StrafeToColorWithColorAndDistance.java  StrafeToColorWithColorAndDistanceLeft.java  StrafeToColorWithColorAndDistanceRight.java  StrafeToColorWithDistanceNoRR.java  TestClaw.java  TestIntake.java  TestSlicer.java  WheelLocationClampTest.java
roadrunner/: build.gradle
roadrunner/src/main/kotlin/com/acmerobotics/roadrunner/followers/: HolonomicPIDVAFollower.kt
roadrunner/src/main/kotlin/com/acmerobotics/roadrunner/localization/: POCThreeTrackingWheelLocalizer.kt  ThreeTrackingWheelLocalizer.kt  TwoTrackingWheelLocalizer.kt
(+42 files in other folders)
